<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fevereiro</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    </link>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #e3cfa2;
    }

    .play {
        height: 100%;
        width: 100%;
    }

    .container {
        position: absolute;
        left: 15vw;
        right: 15vw;
        top: 5vh;
        width: 70vw;
        height: 100vh;
        background: #3d2b01;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 5vh;
    }

    .img-fluid {
        max-width: 80%;
    }

    .row {
        padding: 10px;
    }

    .box {
        padding: 10px;
    }

    body {
        margin: 0px;
    }

    .loja {
        text-align: center;

    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 box">
                <a href="./fases/formas/1.html">
                    <!-- formas -->
                    <img class="img-fluid" src="img/fase 1.png" alt="" srcset="">
                </a>
            </div>
            <div class="col-4 box">
                <a href="./fases/fazenda/1.html">
                    <!-- fazenda -->
                    <img class="img-fluid" src="img/fase 2.png" alt="" srcset="">
                </a>
            </div>
            <div class="col-4 box">
                <!-- 36 37 38 39 40 - 41 42 43 44 45 - 46 47 48 49 50-->
                <a href="./fases/cidade/1.html">
                    <!-- cidade -->
                    <img class="img-fluid" src="img/fase 3.png" alt="" srcset="">
                </a>
            </div>

            <div class="col-4 box">
                <!-- 51-75 -->
                <a href="./fases/serraMontanhas/1.html">
                    <!-- serra e montanhas -->
                    <img class="img-fluid" src="img/fase 4.png" alt="" srcset="">
                </a>
            </div>
            <div class="col-4 box">
                <!-- 1 2 3 4 5 6 7 8-->
                <!-- 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50-->
                <a href="./fases/objetos/1.html">
                    <!-- outros e objetos -->
                    <img class="img-fluid" src="img/fase 5.png" alt="" srcset="">
                </a>
            </div>
            <div class="col-4 box">
                <a href="./fases.html">
                    <!-- invisivel -->
                    <!-- <img class="img-fluid" src="img/fase 6.png" alt="" srcset=""> -->
                </a>
            </div>
        </div>
        <div class="row">
            <div class="boxOpcoes col">
                <div>
                  <a href="creditos.html">
                    <img src="img/creditos.png" width="200px" height="100px">
                  </a>
                </div>
                
                <br>
                <br>
                
                <div>
                  <a onclick="comoJogar('inicio')">
                    <img src="img/comojogar.png" width="200px" height="100px">
                  </a>
                </div>
          
              </div>
            <!-- <div class="col">
                <div>
                    <a href="loja.html">
                        <button class="loja">
                            <h3>LOJA</h3>
                        </button>
                    </a>
                </div>
            </div> -->
        </div>
    </div>

    <footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="./main.js" defer></script>
    </footer>
</body>

</html>